[gd_scene load_steps=3 format=3 uid="uid://clhchi1grmtc7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tgukn"]

[sub_resource type="QuadMesh" id="QuadMesh_ytuai"]
size = Vector2(8, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tgukn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 0.243137, 0.156863, 1)
position = Vector2(-2.38419e-07, -4.76837e-07)
scale = Vector2(2, 3.75)
mesh = SubResource("QuadMesh_ytuai")
